server.port=9090
spring.application.name=API-GATEWAY

#routes  configuration

spring.cloud.gateway.routes[0].id=RESTAURANT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /restaurant/**


spring.cloud.gateway.routes[1].id=FOOD-CATALOGUE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://FOOD-CATALOGUE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /foodCatalogue/**

spring.cloud.gateway.routes[2].id=ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path= /order/**

spring.cloud.gateway.routes[3].id=USER-SERVICE
spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path= /user/**


spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*